#make the connection from the application to the database

#spring.datasource.url = jdbc:hsqldb:hsql://localhost:5432/postgres
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#server.port=5432
#spring.batch.job.enabled= false
#spring.jpa.database=POSTGRESQL
#spring.jpa.hibernate.ddl-auto=update
#spring.database.driverClassName=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=play
#spring.jpa.show-sql = true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.batch. initialize-schema-ALWAYS

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=play




